<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Aarohan Brands&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link rel="stylesheet" href="style.css" /&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1&gt;Aarohan Brands&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;Elevating D2C and Fashion Commerce from 0 to 1&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;main&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2&gt;What We Do&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p&gt;We help fashion brands and marketplaces grow through curated merchandising, operations, GTM strategy, and hands-on execution.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2&gt;Services&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;Brand &amp; Product Strategy&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;E-commerce Ops &amp; Tech Stack&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;GTM + Growth Marketing&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;Founder Advisory &amp; Consulting&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2&gt;Contact&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p&gt;Email: &lt;a href="mailto:hello@aarohanbrands.com"&gt;hello@aarohanbrands.com&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/main&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;© 2025 Aarohan Brands. All rights reserved.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/footer&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
