{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  text-align: center;\
  background: #fafafa;\
  color: #333;\
\}\
\
header \{\
  background-color: #f5f5f5;\
  padding: 60px 20px 30px;\
\}\
\
main \{\
  padding: 30px 20px;\
\}\
\
section \{\
  margin-bottom: 40px;\
\}\
\
footer \{\
  background-color: #f5f5f5;\
  padding: 20px;\
  font-size: 14px;\
  color: #888;\
\}\
}